<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaja sin preocupaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5dc; /* Cambiado a color crema/beige */
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* Color de fondo blanco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            margin-top: 50px;
            text-align: center; /* Centrar contenido */
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center; /* Centrar elementos de la lista */
        }
        li {
            margin: 0 10px;
            background-color: #ffb6c1; /* Color rosa */
            padding: 10px;
            border-radius: 5px;
        }
        li:last-child {
            background-color: #add8e6; /* Color celeste para el último elemento */
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 18px;
            display: block; /* Hacer que el enlace ocupe todo el área del cuadrado */
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Viaja sin preocupaciones</h1>
        <p>Tu asistente personal para organizar y registrar todas tus tareas de viaje</p>
        <ul>
            <li><a href="registro_tarea">Registrar Tarea</a></li>
            <li><a href="diario_de_viaje">Diario de Viaje</a></li>
        </ul>
    </div>
</body>
</html>
